Download:
wget https://gcc.gnu.org/pub/gcc/infrastructure/isl-0.24.tar.bz2
wget https://gcc.gnu.org/pub/gcc/infrastructure/mpc-1.2.1.tar.gz
wget https://gcc.gnu.org/pub/gcc/infrastructure/mpfr-4.1.0.tar.bz2
wget https://gcc.gnu.org/pub/gcc/infrastructure/gmp-6.2.1.tar.bz2

Build:
# yum install libzstd-devel.x86_64
# ../gcc-10.3.0/configure --enable-bootstrap --enable-languages=c,c++ --prefix=/home/xxx/gcc/usr --enable-shared --disable-multilib  --with-zstd
# make -j32
# make install


=====
Usage
=====
gcc  -O2 -c -Q --help=optimizer
gcc  -fprofile-generate -O3 -c -Q --help=optimizer
gcc  -O3 -c -Q --help=optimizer
gcc -Q -O2 -march=znver2 --help=target
